<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>Katie Adams | Developer | Hacker | Designer</title>
<link rel="stylesheet" href="css/screen.css?v=2">
<link rel="stylesheet" href="css/socialFlair.css">

<link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Ubuntu+Mono" />

<style>

.main{
width: 400px;
height:400px;
top:50%;
left:50%;
position:fixed;
margin-left:-200px;
margin-top:-200px;
}

.headshot {
background-image: url("https://2.gravatar.com/avatar/ec61787ef10c288400864e72e92a5f80?d=https%3A%2F%2Fidenticons.github.com%2F112334f0a7540d6bd500deae0ff3af83.png&r=x&s=202");
width: 150px;
height: 150px;
background-position: center center;
border-radius: 150px;
background-size: 120% auto;
background-repeat: no-repeat;
background-color: rgb(238, 238, 238);


}
.main .stats{
margin-top: 30px
}
.name-cont{
text-align:center;
margin-top:15px;
font-family: "Ubuntu Mono",monospace;
}
.name-cont div{
display:inline
}
</style>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head> 
<body>


<div class="main">
<center>
<div class="headshot"></div>
</center>

<div class="name-cont"><strong>Katie Adams</strong><span id="name"> | Developer | Hacker | Designer </span></div>


<div class="stats">
<center>
  <div id='twitterFlair'></div>
  <div id='githubFlair'></div>
  </center>
</div>


</div>

<footer>
</footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
  <script src='js/jquery.socialflair.js'></script>		
  <script src='js/text.js'></script>		
  <script>
    $(function () {
      $('#twitterFlair').socialFlair('twitter', 'katieadams88', {});
      $('#githubFlair').socialFlair('github', 'katieadams', {});
      
      $("#name").scrambledWriter();
    });
  </script>	

</body> 
</html>